Flask==0.8
Flask-DebugToolbar==0.6.3.1
Flask-Login==0.1
Flask-Markdown==0.3
Flask-Script==0.3.3
Flask-WTF==0.5.4
Jinja2==2.6
Markdown==2.1.1
PyYAML==3.10
WTForms==1.0.1
Werkzeug==0.8.3
argparse==1.2.1
blinker==1.2
blosc==1.0.3
httplib2==0.7.4
matplotlib==1.1.0
networkx==1.6
numpy==1.6.1
pygraphviz==1.1
python-dateutil==1.5
pytz==2012b
pyzmq==2.1.11
simplejson==2.4.0
six==1.1.0
ujson==1.18
wsgiref==0.1.2
numpy==1.6.2
-e git+https://github.com/espeed/bulbs.git@4792a82857c6d5b8e31588005a5366dec5eb0c9f#egg=bulbs-dev
-e hg+https://bitbucket.org/grimboy/jasinja@bcf385c5fac9#egg=jasinja
